.section1 {
  width: 100%;
  height: 100vh;
  background: url(../../assets/one\ community.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 30px;
}

/* Section 2 starts here */
.section2 {
  width: 100%;
  height: auto;
  margin-top: 50px;
  position: relative;
  background-color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(0, 0, 0);
  font-weight: 100;
}

.section2-title {
  margin-top: 100px;
  padding: 40px 60px;
  background-color: rgb(255, 255, 255);
  width: 30%;
  border-radius: 300px;
  border: 1px solid gold;
  color: black;
  z-index: 3;
}
.section2-title h1 {
  font-weight: 100;
}

.subhead {
  margin-top: 30px;
}
.subhead h1 {
  font-size: 50px;
  font-style: italic;
  color: #133a8d;
  margin-bottom: 20px;
}
.subhead-span {
  color: black;
}

.background-image1 {
  position: absolute;
  width: 500px;
  height: auto;
  top: -7%; /* Adjust positions */
  left: 10%;
}
.background-image2 {
  position: absolute;
  width: 400px;
  height: auto;
  top: -2%; /* Adjust positions */
  right: 12.5%;
}

.disaster-image-container {
  position: relative;
  border-radius: 50px;
  width: 55%;
  height: 50vh;
  overflow: hidden;
}
.disaster-image-container img {
  width: 100%;
}

/* Section 3 starts here */
.section3 {
  width: 100%;
  padding-top: 80px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
}
.section3-title {
  padding-left: 50px;
  font-size: 60px;
  font-weight: 600;
  font-style: italic;
}
.section3-title .donation {
  color: gold;
}
.section3-title .for {
  color: #082053;
}
.section3-title .call {
  color: #133a8d;
}
.section3-subtitle {
  font-size: 20px;
  font-weight: 100;
  padding-left: 50px;
}
.grid-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  padding: 30px 0px;
  color: white;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  /* border-radius: 30px; */
  margin: 50px;
  border: black 1px solid;
  /* border-radius: 30px; */
  transition: 500ms;
  border: none;
}
.card .picture-container {
  width: 100%;
}
.card img {
  width: 100%;
}
.card img:hover {
  transform: scale(0.9);
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: 500ms;
  background-color: gold;
  border-radius: 30px;
}
.section4 {
  width: 100%;
  height: 100vh;
}
.section4-container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
}
.section4-image-container {
  width: 30%;
}

.section4-image-container img {
  width: 100%;
}
.section4-text-container-header {
  justify-self: left;
  font-size: 60px;
  font-style: italic;
  margin-bottom: 30px;
}
.section4-text-container {
  width: 70%;
  padding: 50px;
  text-align: justify;
}
.section4-text-container .donation {
  color: gold;
}
.section4-text-container .for {
  color: #082053;
}
.section4-text-container .call {
  color: #133a8d;
}
.section4-card {
  margin-top: 20px;

  width: 100%;
  background-color: rgb(212, 210, 210);
  border-radius: 50px;
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
}
.section4-card-image {
  overflow: hidden;
  width: 15%;
  height: 20%;
  object-fit: contain;
}
.section4-card-image img {
  width: 130px;
  transform: scale(0.9);
  height: 13vh;
  border-radius: 50%;
}

.section4-card .status-bar {
  background-color: blue;
  width: 100%;
  height: 3vh;
  border-radius: 50px;
}
.section4-card .status-bar .completed {
  background-color: gold;
  width: 30%;
  height: 3vh;
  border-radius: 50px;
}

.section4-card-body {
  padding-left: 30px;
  width: 100%;
}
